# socialmedia-mobile

./: build.gradle  settings.gradle
app/: RNN_LSTM.ipynb  build.gradle  google-services.json
app/src/androidTest/java/com/team8/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team8/socialmedia/: GroupInfoActivity.java  MainActivity.java  PostLikedByActivity.java  RegisterActivity.java
app/src/main/java/com/team8/socialmedia/hung/: AddPostActivity.java  DashboardActivity.java  GroupChatsFragment.java  GroupCreateActivity.java  LoginActivity.java  NotificationsFragment.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/team8/socialmedia/hung/adapters/: AdapterComments.java
app/src/main/java/com/team8/socialmedia/hung/models/: AdapterNotification.java  ModelComment.java  ModelNotification.java
app/src/main/java/com/team8/socialmedia/kone/: AdapterChat.java  AdapterChatlist.java  ChatActivity.java  ChatListFragment.java  GroupEditActivity.java  ModelChat.java  ModelChatlist.java  MyApplication.java
app/src/main/java/com/team8/socialmedia/vu/: AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterUsers.java  GroupChatActivity.java  GroupParticipantAddActivity.java  HomeFragment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelPost.java  ModelUser.java  ProfileFragment.java  ThereProfileActivity.java  UsersFragment.java  test.java
app/src/main/java/com/team8/socialmedia/vu/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: circle_offline.xml  editextstyle.xml
app/src/main/res/drawable-anydpi/: ic_blocked_red.xml  ic_default_oringe.xml  ic_face.xml  ic_face_light.xml  ic_group_primary.xml  ic_liked.xml  ic_morehor_black.xml  ic_send.xml  ic_share_black.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notification.xml  row_participant_add.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/team8/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
